<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto+Mono"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/particle-config.css" />
        <title>Countdown</title>
        <style>
            html {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: rgb(1, 19, 37);
            }

            .wrapper {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                z-index: 2999999;
            }

            .row {
                height: 30%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }

            .logorow {
                justify-content: space-around;
            }

            #timer {
                font-family: 'Roboto', sans-serif;
                kerning: 2em;
                font-weight: 600;
                font-size: 7em;
                line-height: 1em;
                letter-spacing: 0.25em;
                color: #ffd301;
            }
        </style>
    </head>
    <body>
        <div id="particles-js"></div>
        <div class="wrapper">
            <div class="row logorow">
                <img
                    src="images/EuroEximBank.jpg"
                    width="400px"
                    height="200px"
                />
                <img
                    src="images/ieee-trans-logo.png"
                    width="300px"
                    height="250px"
                />
            </div>
            <div class="row">
                <span id="timer"></span>
            </div>
            <div class="row">
                <img
                    src="images/hackhub_log.png"
                    width="500px"
                    height="420px"
                    />
                </div>
            </div>
            <script>
            let interval = setInterval(updateTimer, 1000)
            function updateTimer() {
                const delta = new Date('2019-03-30T17:29:00') - new Date()
                if (delta < 0) {
                    clearInterval(interval)
                }
                const hours = parseInt(delta / 1000 / 60 / 60)
                const minutes = parseInt(delta / 1000 / 60) - hours * 60
                const seconds =
                    parseInt(delta / 1000) - hours * 60 * 60 - minutes * 60

                const $ele = document.querySelector('#timer')
                $ele.innerHTML = `${hours}h ${minutes}m ${seconds}s`
            }

            updateTimer()

        </script>
        <script src="js/particles.min.js"></script>
        <script src="js/particle-config.js"></script>
    </body>
</html>
